{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SERVER:BOOK-HSVRQSLC4P\\SQLEXPRESS2022;DataBase=DesafioNet;Trusted_Connection=True;MultipleActiveResultSets:True;"
  },
  "AllowedHosts": "*"
}
